<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.agdc.videoclub.controllers.insertMovie.InsertMovie_2Controller">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="87.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="180.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_CENTER" text="Actores principales" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Label>
      <VBox prefHeight="160.0" prefWidth="90.0" GridPane.columnIndex="2">
         <children>
            <Button fx:id="movieAddActor_button" mnemonicParsing="false" onAction="#insertNewActor" text="+">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="movieDeleteActor_button" mnemonicParsing="false" onAction="#deleteSelectedActor" text="-">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
       <ListView fx:id="actorsList_ListView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
       </ListView>
   </children>
   <padding>
      <Insets bottom="60.0" top="20.0" />
   </padding>
</GridPane>
