<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.agdc.videoclub.controllers.insertMovie.InsertMovie_1Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Título castellano" />
      <Label text="Título VO" GridPane.rowIndex="1" />
      <Label text="Año de estreno" GridPane.rowIndex="2" />
      <Label text="Copias" GridPane.rowIndex="3" />
      <TextField fx:id="movieTitle_textField" onKeyReleased="#checkTitle_TextField" GridPane.columnIndex="1" />
      <TextField fx:id="movieTitleVO_textField" onKeyReleased="#checkTitleVO_TextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="movieYear_textField" onKeyReleased="#checkYear_TextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="movieCopies_textField" onKeyReleased="#checkCopies_TextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="40.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
