<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.agdc.videoclub.controllers.EditMovieController">
    <top>
        <Label text="Modificación de la película con:" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <MenuButton fx:id="movieEditSearchBy_menuButton" mnemonicParsing="false">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </MenuButton>
                <TextField fx:id="movieEditTitle_textField" onKeyReleased="#checkTitle">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </TextField>
            <Label text="Año: ">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="movieEditYear_textField" onKeyReleased="#checkYear" prefHeight="26.0" prefWidth="70.0">
               <HBox.margin>
                  <Insets left="5.0" right="20.0" />
               </HBox.margin>
            </TextField>
                <Button fx:id="movieEditSearchBy_button" onAction="#searchMovie" mnemonicParsing="false" text="Buscar" />
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </HBox>
    </center>
</BorderPane>
